; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mini]
platform = atmelavr
board = controllino_mini
framework = arduino
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.7
	bakercp/CRC32@^2.0.0
	agdl/Base64@^1.0.0
	hideakitai/ArxSmartPtr@^0.2.3
